{
  "name": "agorahack-wallet-stack",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Slice 3 — Turnkey EOA + Circle SCA + ERC-8004 identity + ERC-7715 session-key spawner for the Constrained Cognition demo.",
  "scripts": {
    "spawn-agent": "tsx scripts/wallet/spawn_agent.ts",
    "bob-client": "tsx scripts/x402/bob_client.ts",
    "test:wallet": "vitest run scripts/wallet/tests",
    "test:x402": "vitest run scripts/x402/tests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "4.6.0",
    "@circle-fin/x402-batching": "3.0.4",
    "@turnkey/sdk-server": "1.6.0",
    "viem": "2.21.55"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "tsx": "4.19.2",
    "typescript": "5.5.4",
    "vitest": "2.1.8"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}